
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.security.oauth2.client.registration.github.client-id=a23d08045e42c802aa15
spring.security.oauth2.client.registration.github.client-secret=28a239c8ab76ac2839830a645599ec9857844ec7

spring.security.oauth2.client.registration.google.client-id=1049218494740-lme2rakimu2vkhmvqu21i06gln2v7bmh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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